# swipe-layout-android

./: CHANGELOG.MD  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
swipe-layout/: build.gradle
swipe-layout/src/main/: AndroidManifest.xml
swipe-layout/src/main/java/gb/kevin/libs/swipe_layout/: SwipeLayout.java
testapp/: build.gradle
testapp/src/main/java/gb/kevin/swipe_layout/: MainActivity.java
testapp/src/main/java/gb/kevin/swipe_layout/testapp/: MainActivity.java
testapp/src/main/res/layout/: activity_main.xml  list_item_left.xml  list_item_left_right.xml  list_item_right.xml
