buildscript {

    project.ext {
        buildToolsVersion = "33.0.1"
        sdkVersion = 33
        minSdkVersion = 21
        targetSdkVersion = 33
        versionName = "1.2.0"
        versionCode = 12000
    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
