buildscript {

    project.ext {
        buildToolsVersion = "34.0.0"
        sdkVersion = 34
        minSdkVersion = 21
        targetSdkVersion = 34
        versionName = "1.2.0"
        versionCode = 12000
    }


    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
